<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD131212"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/toolbar_f1_logo"
            android:layout_width="73dp"
            android:layout_height="82dp"
            android:contentDescription="logo"
            android:src="@drawable/f1_logo"
            android:translationX="10dp">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </SurfaceView>

            <ListView
                android:id="@+id/driver_list_view"
                android:layout_width="match_parent"
                android:layout_height="632dp"
                android:entries="@array/names">

            </ListView>


        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="auto"
        app:maxImageSize="37dp"
        app:srcCompat="@android:drawable/ic_menu_send" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>